{
  "aggregate": {
    "counters": {
      "vusers.created_by_name.My sample scenario": 2352,
      "vusers.created": 2352,
      "engine.socketio.emit": 3873,
      "vusers.skipped": 3648,
      "errors.Error: xhr poll error": 2350,
      "vusers.failed": 2350,
      "vusers.completed": 2
    },
    "rates": {
      "engine.socketio.emit_rate": 41
    },
    "firstCounterAt": 1668588510512,
    "firstHistogramAt": 1668588627800,
    "lastCounterAt": 1668588628175,
    "lastHistogramAt": 1668588628175,
    "firstMetricAt": 1668588510512,
    "lastMetricAt": 1668588628175,
    "period": 1668588620000,
    "summaries": {
      "vusers.session_length": {
        "min": 60095.9,
        "max": 61132.4,
        "count": 2,
        "p50": 60495.1,
        "median": 60495.1,
        "p75": 60495.1,
        "p90": 60495.1,
        "p95": 60495.1,
        "p99": 60495.1,
        "p999": 60495.1
      }
    },
    "histograms": {
      "vusers.session_length": {
        "min": 60095.9,
        "max": 61132.4,
        "count": 2,
        "p50": 60495.1,
        "median": 60495.1,
        "p75": 60495.1,
        "p90": 60495.1,
        "p95": 60495.1,
        "p99": 60495.1,
        "p999": 60495.1
      }
    }
  },
  "intermediate": [
    {
      "counters": {
        "vusers.created_by_name.My sample scenario": 390,
        "vusers.created": 390,
        "engine.socketio.emit": 633,
        "vusers.skipped": 532,
        "errors.Error: xhr poll error": 340,
        "vusers.failed": 340
      },
      "rates": {
        "engine.socketio.emit_rate": 71
      },
      "engine.socketio.emit_rate": null,
      "firstCounterAt": 1668588510512,
      "lastCounterAt": 1668588519994,
      "firstMetricAt": 1668588510512,
      "lastMetricAt": 1668588519994,
      "period": "1668588510000",
      "summaries": {},
      "histograms": {}
    },
    {
      "counters": {
        "vusers.created_by_name.My sample scenario": 370,
        "vusers.created": 370,
        "engine.socketio.emit": 723,
        "vusers.skipped": 630,
        "errors.Error: xhr poll error": 320,
        "vusers.failed": 320
      },
      "rates": {
        "engine.socketio.emit_rate": 79
      },
      "engine.socketio.emit_rate": null,
      "firstCounterAt": 1668588520004,
      "lastCounterAt": 1668588529994,
      "firstMetricAt": 1668588520004,
      "lastMetricAt": 1668588529994,
      "period": "1668588520000",
      "summaries": {},
      "histograms": {}
    },
    {
      "counters": {
        "vusers.skipped": 677,
        "errors.Error: xhr poll error": 323,
        "vusers.failed": 323,
        "vusers.created_by_name.My sample scenario": 323,
        "vusers.created": 323,
        "engine.socketio.emit": 516
      },
      "rates": {
        "engine.socketio.emit_rate": 101
      },
      "engine.socketio.emit_rate": null,
      "firstCounterAt": 1668588530010,
      "lastCounterAt": 1668588539994,
      "firstMetricAt": 1668588530010,
      "lastMetricAt": 1668588539994,
      "period": "1668588530000",
      "summaries": {},
      "histograms": {}
    },
    {
      "counters": {
        "vusers.skipped": 620,
        "errors.Error: xhr poll error": 396,
        "vusers.failed": 396,
        "vusers.created_by_name.My sample scenario": 380,
        "vusers.created": 380,
        "engine.socketio.emit": 573
      },
      "rates": {
        "engine.socketio.emit_rate": 111
      },
      "engine.socketio.emit_rate": null,
      "firstCounterAt": 1668588540010,
      "lastCounterAt": 1668588549994,
      "firstMetricAt": 1668588540010,
      "lastMetricAt": 1668588549994,
      "period": "1668588540000",
      "summaries": {},
      "histograms": {}
    },
    {
      "counters": {
        "vusers.created_by_name.My sample scenario": 521,
        "vusers.created": 521,
        "errors.Error: xhr poll error": 505,
        "vusers.failed": 505,
        "engine.socketio.emit": 843,
        "vusers.skipped": 479
      },
      "rates": {
        "engine.socketio.emit_rate": 93
      },
      "engine.socketio.emit_rate": null,
      "firstCounterAt": 1668588550000,
      "lastCounterAt": 1668588559994,
      "firstMetricAt": 1668588550000,
      "lastMetricAt": 1668588559994,
      "period": "1668588550000",
      "summaries": {},
      "histograms": {}
    },
    {
      "counters": {
        "vusers.skipped": 632,
        "errors.Error: xhr poll error": 368,
        "vusers.failed": 368,
        "vusers.created_by_name.My sample scenario": 368,
        "vusers.created": 368,
        "engine.socketio.emit": 585
      },
      "rates": {
        "engine.socketio.emit_rate": 131
      },
      "engine.socketio.emit_rate": null,
      "firstCounterAt": 1668588560010,
      "lastCounterAt": 1668588569994,
      "firstMetricAt": 1668588560010,
      "lastMetricAt": 1668588569994,
      "period": "1668588560000",
      "summaries": {},
      "histograms": {}
    },
    {
      "counters": {
        "vusers.skipped": 78,
        "errors.Error: xhr poll error": 98,
        "vusers.failed": 98
      },
      "rates": {},
      "firstCounterAt": 1668588570010,
      "lastCounterAt": 1668588572562,
      "firstMetricAt": 1668588570010,
      "lastMetricAt": 1668588572562,
      "period": "1668588570000",
      "summaries": {},
      "histograms": {}
    }
  ]
}