# my-scenario.yml
config:
  payload:
    path: "../data/characterData.csv"
    fields:
      - "username"
      - "userId"
      - "characterId"
  target: "http://greatapp-env-1.ap-northeast-2.elasticbeanstalk.com/"
  phases:
    - duration: 60 # 몇 초 동안 테스트 할것인지
      arrivalRate: 20 # 1초당 몇 명의 부하를 줄 것인지
      name: Sustained load
  defaults:
    headers:
      "User-Agent": "Artillery"
  engines:
   socketio-v3: {}

scenarios:
  - name: "login-logout"
    engine: socketio-v3
    flow:
    # 첫 화면
      - emit:
          channel: "none"
          data: 
            "line": "load"
            "user": {}
      - think: 2

      # 로그인 선택
      - emit:
          channel: "front"
          data: 
            "line": "in"
      - think: 2

      # 아이디 입력
      - emit:
          channel: "sign"
          data:
            "line": "{{ username }}"
            "option": "20"
            "user": {}
      - think: 2

      # 비밀번호 입력
      - emit:
          channel: "sign"
          data: 
            "option": "21"
            "line": "1234"
            "user": {"username": "{{ username }}"}
      - think: 2
      
      # 로그아웃
      - emit:
          channel: "front"
          data: 
            "line": "out"
            "user": {"username": "{{ username }}","userId": "{{ userId }}","characterId": "{{ characterId }}"}
      - think: 2